<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>vslm</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType Condition="'$(ContinuousIntegrationBuild)' == 'true'">none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>
  <Import Project="**\*.props" />
</Project>