<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackageProject>true</IsPackageProject>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>vslm</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources\Strings.fs" />
    <Compile Include="Framework\DirectoryInfoExtensions.fs" />
    <Compile Include="Data\ApplicationCommand.fs" />
    <Compile Include="Data\JsonLayoutPackage.fs" />
    <Compile Include="Data\JsonLayoutCatalog.fs" />
    <Compile Include="Data\LayoutPackage.fs" />
    <Compile Include="Engine\LayoutPackagesProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>
