<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackageProject>true</IsPackageProject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>vslm</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>
</Project>