# dotnet-vslm

./: .editorconfig  .gitattributes  .gitignore  README.md  azure-pipelines.yml  build.ps1  global.proj
.github/: README.md
.github/workflows/: codeql-analysis.yml
etc/scripts/: build.ps1
src/: .globalconfig  .runsettings  Anemonis.VisualStudio.LayoutManager.props  Anemonis.VisualStudio.LayoutManager.sln  Community.VisualStudio.LayoutManager.Package.props  Community.VisualStudio.LayoutManager.sln  Directory.Build.props  Directory.Build.targets
src/Anemonis.VisualStudio.LayoutManager/: Anemonis.VisualStudio.LayoutManager.csproj  Anemonis.VisualStudio.LayoutManager.fsproj  Program.cs  Program.fs
src/Anemonis.VisualStudio.LayoutManager.Benchmarks/: Anemonis.VisualStudio.LayoutManager.Benchmarks.csproj  Program.cs
src/Anemonis.VisualStudio.LayoutManager.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.VisualStudio.LayoutManager.Benchmarks/TestSuites/: LayoutPackageBenchmarks.cs
src/Anemonis.VisualStudio.LayoutManager.UnitTests/: Anemonis.VisualStudio.LayoutManager.UnitTests.csproj  Anemonis.VisualStudio.LayoutManager.UnitTests.fsproj  DirectoryInfoExtensionsTests.cs  LayoutPackageTests.cs  LayoutPackageTests.fs  LayoutPackagesProviderTests.cs  LayoutPackagesProviderTests.fs
src/Anemonis.VisualStudio.LayoutManager.UnitTests/Assets/: Catalog.json
src/Anemonis.VisualStudio.LayoutManager.UnitTests/Resources/: EmbeddedResourceManager.cs  EmbeddedResourceManager.fs
src/Anemonis.VisualStudio.LayoutManager/Data/: ApplicationCommand.cs  ApplicationCommand.fs  JsonLayoutCatalog.cs  JsonLayoutCatalog.fs  JsonLayoutPackage.cs  JsonLayoutPackage.fs  LayoutPackage.cs  LayoutPackage.fs
src/Anemonis.VisualStudio.LayoutManager/Engine/: LayoutPackagesProvider.cs  LayoutPackagesProvider.fs
src/Anemonis.VisualStudio.LayoutManager/Framework/: DirectoryInfoExtensions.cs  DirectoryInfoExtensions.fs
src/Anemonis.VisualStudio.LayoutManager/Properties/: ProjectInfo.props
src/Anemonis.VisualStudio.LayoutManager/Resources/: Strings.cs  Strings.fs  Strings.resx
src/Community.VisualStudio.LayoutManager/: CatalogInfo.cs  CatalogPackageComparer.cs  CatalogPackageEqualityComparer.cs  CatalogPackageFormatter.cs  CatalogPackageInfo.cs  CatalogProductInfo.cs  Community.VisualStudio.LayoutManager.csproj  Program.cs
src/Community.VisualStudio.LayoutManager.Benchmarks/: Community.VisualStudio.LayoutManager.Benchmarks.csproj  Program.cs
src/Community.VisualStudio.LayoutManager.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Community.VisualStudio.LayoutManager.Benchmarks/Suites/: LayoutPackageBenchmarks.cs
src/Community.VisualStudio.LayoutManager.Benchmarks/TestSuites/: LayoutPackageBenchmarks.cs
src/Community.VisualStudio.LayoutManager.Tests/: Community.VisualStudio.LayoutManager.Tests.csproj  LayoutPackageTests.cs  LayoutPackagesProviderTests.cs
src/Community.VisualStudio.LayoutManager.Tests/Assets/: Catalog.json
src/Community.VisualStudio.LayoutManager.Tests/Resources/: EmbeddedResourceManager.cs
src/Community.VisualStudio.LayoutManager.UnitTests/: Community.VisualStudio.LayoutManager.UnitTests.csproj  LayoutPackageTests.cs  LayoutPackagesProviderTests.cs
src/Community.VisualStudio.LayoutManager.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Community.VisualStudio.LayoutManager/Data/: CatalogInfo.cs  CatalogPackageInfo.cs  CatalogProductInfo.cs  JsonLayoutCatalog.cs  JsonLayoutPackage.cs  LayoutPackage.cs
src/Community.VisualStudio.LayoutManager/Engine/: CatalogLoader.cs  CatalogPackageComparer.cs  CatalogPackageFormatter.cs  DirectoryContentInfo.cs  LayoutPackagesProvider.cs
src/Community.VisualStudio.LayoutManager/Framework/: DirectoryInfoExtensions.cs
src/Community.VisualStudio.LayoutManager/Resources/: Strings.cs  Strings.resx
