<Project>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.props"/>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\*.??proj" />
  </ItemGroup>
  <Import Sdk="Microsoft.Build.Traversal"
          Project="Sdk.targets"/>
  <Target Name="Build"
          DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="@(ProjectReference)"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="$(SkipNonexistentProjects)"
             SkipNonexistentTargets="$(SkipNonexistentTargets)" />
  </Target>
</Project>