<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsDevelopmentProject>true</IsDevelopmentProject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.VisualStudio.LayoutManager\Anemonis.VisualStudio.LayoutManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
</Project>