<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDirectory)\$(MSBuildProjectName).Package.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon />
    <StartupObject />
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-vslm</PackageId>
    <ToolCommandName>dotnet-vslm</ToolCommandName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <Import Project="$(SolutionDirectory)\$(MSBuildProjectName).Package.targets" />
</Project>