<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <!-- Project: Properties -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.*.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>
  <!-- Project: Properties (Packaging) -->
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true'">
    <HighEntropyVA>true</HighEntropyVA>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true' and '$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <!-- Project: Properties (Development) -->
  <PropertyGroup Condition="'$(IsDevelopmentProject)' == 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <!-- Package: Properties -->
  <Target Condition="'$(IsPackageProject)' == 'true'"
          Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup Condition="'$(RepositoryUrl)' != ''">
      <PackageProjectUrl>$(RepositoryUrl.Replace('.git', ''))</PackageProjectUrl>
    </PropertyGroup>
  </Target>
</Project>