<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <!-- Project: Properties -->
  <PropertyGroup>
    <LangVersion>4.7</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>
  <!-- Project: Properties (Packaging) -->
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true'">
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsPackageProject)' == 'true' and '$(PackAsTool)' == 'true'">
    <IsToolingProject>true</IsToolingProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsToolingProject)' == 'true'">
    <HighEntropyVA>true</HighEntropyVA>
    <RollForward>LatestMajor</RollForward>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsToolingProject)' == 'true' and '$(Configuration)' == 'Release' and '$(ContinuousIntegrationBuild)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <!-- Project: Properties (Testing) -->
  <PropertyGroup Condition="'$(IsTestingProject)' == 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <!-- Package: Properties -->
  <Target Condition="'$(IsPackageProject)' == 'true'"
          Name="InitializePackageUrls"
          DependsOnTargets="$(SourceLinkUrlInitializerTargets)"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup Condition="'$(RepositoryUrl)' != ''">
      <PackageProjectUrl>$(RepositoryUrl.Replace('.git', ''))</PackageProjectUrl>
    </PropertyGroup>
  </Target>
</Project>