<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestingProject>true</IsTestingProject>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\EmbeddedResourceManager.fs" />
    <Compile Include="LayoutPackageTests.fs" />
    <Compile Include="LayoutPackagesProviderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.VisualStudio.LayoutManager\Anemonis.VisualStudio.LayoutManager.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>
